# OM_P7_OC

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/myotome/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/myotome/go4lunch/model/: FavoriteRestaurant.java  IGoogleApiService.java  User.java
app/src/main/java/fr/myotome/go4lunch/model/autocompletePOJO/: AutocompletePojo.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/fr/myotome/go4lunch/model/detailPlacePOJO/: AddressComponent.java  Close.java  DetailPlacePOJO.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/fr/myotome/go4lunch/model/nearbySearchPOJO/: Geometry.java  Location.java  NearbySearchPojo.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/fr/myotome/go4lunch/repository/: FirebaseRepository.java  MainRepository.java
app/src/main/java/fr/myotome/go4lunch/ui/authentication/: AuthActivity.java  AuthViewModel.java
app/src/main/java/fr/myotome/go4lunch/ui/detailed/: DetailRecyclerViewAdapter.java  DetailRestaurantActivity.java  DetailViewModel.java  DetailViewState.java
app/src/main/java/fr/myotome/go4lunch/ui/main/: MainActivity.java  MainViewModel.java  MainViewState.java
app/src/main/java/fr/myotome/go4lunch/ui/main/fragments/listView/: ItemListViewState.java  ListRecyclerViewAdapter.java  ListViewFragment.java  ListViewModel.java  ListViewState.java
app/src/main/java/fr/myotome/go4lunch/ui/main/fragments/maps/: MapsFragment.java  MapsListRestaurantViewState.java  MapsViewModel.java  MapsViewState.java
app/src/main/java/fr/myotome/go4lunch/ui/main/fragments/settings/: NotificationViewModel.java  NotificationViewState.java  NotificationWorker.java  SettingsFragment.java
app/src/main/java/fr/myotome/go4lunch/ui/main/fragments/workmates/: WorkmatesFragment.java  WorkmatesRecyclerViewAdapter.java  WorkmatesViewModel.java  WorkmatesViewState.java
app/src/main/java/fr/myotome/go4lunch/ui/utils/: MainApplication.java  ViewModelFactory.java
app/src/main/res/drawable/: default_map_selector.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_green_30.xml  ic_baseline_language_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_logo_gplus.xml  night_map_selector.xml  retro_map_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_restaurant.xml  activity_main.xml  drawer_header.xml  fragment_list_view.xml  fragment_maps.xml  fragment_settings.xml  fragment_workmates.xml  frame_listview.xml  frame_workmates.xml  mail_connection_interface.xml  mail_registration_interface.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/raw/: custom_map_ancient
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/myotome/go4lunch/: AllViewModelUnitTest.java
app/src/test/java/fr/myotome/go4lunch/utils/: DataTest.java  LiveDataTestUtils.java
gradle/wrapper/: gradle-wrapper.properties
