plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "fr.myotome.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'MAPS_API_KEY', MAPS_API_KEY
        buildConfigField 'String', 'Api_Key',Api_Key
        buildConfigField 'String','Api_Secret', Api_Secret
        resValue 'string', 'google_map_key', google_map_key
        resValue 'string' , 'facebook_app_id', FACEBOOK_APP_ID
        multiDexEnabled true
    }

    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Google.maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //Google.place
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Firebase firestore
    implementation 'com.google.firebase:firebase-firestore'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Facebook Auth
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    //Twitter Auth
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //WorkManager
    def work_version = "2.7.0-alpha04"
    implementation "androidx.work:work-runtime:$work_version"
    testImplementation "androidx.work:work-testing:$work_version"


    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "org.robolectric:robolectric:4.4"


    // LiveData tools for Unit Testing
    testImplementation "org.assertj:assertj-core:3.15.0"

}
apply plugin: 'com.google.gms.google-services'
